#BlueJ package file
dependency1.from=Course
dependency1.to=Module
dependency1.type=UsesDependency
dependency2.from=Course
dependency2.to=Grades
dependency2.type=UsesDependency
dependency3.from=Course
dependency3.to=ModuleMark
dependency3.type=UsesDependency
dependency4.from=Student
dependency4.to=Course
dependency4.type=UsesDependency
dependency5.from=Student
dependency5.to=ModuleMark
dependency5.type=UsesDependency
dependency6.from=Student
dependency6.to=Module
dependency6.type=UsesDependency
dependency7.from=Student
dependency7.to=Grades
dependency7.type=UsesDependency
dependency8.from=ModuleMark
dependency8.to=Module
dependency8.type=UsesDependency
dependency9.from=ModuleMark
dependency9.to=Grades
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Grades
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=230
target1.y=30
target2.height=82
target2.name=tests
target2.type=PackageTarget
target2.width=120
target2.x=470
target2.y=200
target3.height=70
target3.name=ModuleMark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=290
target4.height=70
target4.name=Course
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=200
target5.height=70
target5.name=Module
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=380
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=90
